on: [push]

jobs:
  custom_test:
    runs-on: ubuntu-latest
    name: We test it locally with act
    steps:
      - name: run action
        uses: doctariDev/planerio-public-github-actions@v2
        id: test
        with:
          PLANERIO_SERVICE_NAME: test
          PLANERIO_STATIC_ENVIRONMENT_NAME: test
          BUILDNUMBER: test
          BRANCHNAME: test
          COMMITHASH: test
          DOCKERIMAGEHASH: test
